# WatchtowerSDKFlutter

./: .gitignore  Makefile  README.md  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kitegroup/watchtower/: ScreenRec.kt  ScreenRecorderInitializer.kt  WatchtowerPlugin.kt  WatchtowerSessionRecording.kt
android/src/main/kotlin/com/kitegroup/watchtower/pigeon/: Pigeon.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/assets/ca/: ca-cert.pem
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app_data_widget.dart  config.dart  custom_events_widget.dart  k_webview.dart  log_events_widget.dart  main.dart  other.dart  screenshot.dart  sdk_actions_widget.dart  uri_events_widget.dart  user_data.dart
example/linux/: CMakeLists.txt  my_application.cc
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: watchtower_sdk.podspec
ios/Classes/: WTImplementation.h  WTImplementation.m  WTPigeon.h  WTPigeon.m  WatchtowerPigeon.h  WatchtowerPigeon.m  WatchtowerPlugin.h  WatchtowerPlugin.m  WatchtowerSessionRecording.h  WatchtowerSessionRecording.m
ios/Runner/: GeneratedPluginRegistrant.m
lib/: sdk_functions.dart  session_recorder.dart  store.dart  watchtower_connector.dart  watchtower_logger.dart  watchtower_sdk.dart
lib/models/: app_data.dart  device_info.dart  session_frames.dart  session_record.dart  user_app_data.dart
lib/src/: watchtower_api.dart
lib/watchtower_proto/proto/: application.pb.dart  application.pbenum.dart  application.pbjson.dart  event.pb.dart  event.pbenum.dart  event.pbjson.dart  events_payload.pb.dart  events_payload.pbenum.dart  events_payload.pbjson.dart  inner_gw.pb.dart  inner_gw.pbenum.dart  inner_gw.pbgrpc.dart  inner_gw.pbjson.dart  server.pb.dart  server.pbenum.dart  (+12 more)
macos/Flutter/: GeneratedPluginRegistrant.swift
pigeons/: watchtower_pigeon.dart
(+7 files in other folders)
